{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(corepack:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(wrangler:*)",
      "Bash(biome:*)",
      "Bash(tsc:*)",
      "Bash(vitest:*)",
      "Bash(playwright:*)",
      "Bash(./gradlew:*)",
      "Bash(apps/android/gradlew:*)",
      "Bash(apps/android/real-prints.sh:*)",
      "Bash(python3:*)",
      "Bash(jq:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(diff:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(unzip:*)",
      "Bash(file:*)",
      "mcp__github__*"
    ],
    "deny": ["Read(**/upload.jks)", "Read(**/upload.password)", "Read(**/.dev.vars)"]
  }
}
